# Todo_List

./: ToDoList.sln
ToDoList/: Program.cs  ToDoList.csproj
ToDoList/Controllers/: HomeController.cs
ToDoList/Models/: AdminUpdatePasswordModel.cs  RegistrationModel.cs  TaskModel.cs  UpdatePasswordModel.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Repository/: AdminUpdatePasswordRespository.cs  RegistrationRepository.cs  TaskRepository.cs  UpdatePasswordRepository.cs
ToDoList/Views/Home/: ForgetPassword.cshtml  Index.cshtml  Registration.cshtml  UpdateProfiles.cshtml  UserDashboard.cshtml  login.cshtml
ToDoList/Views/Shared/: _Layout.cshtml
